{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/data.priority-map {:mvn/version "1.1.0"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        caesarhu/shun-tools {:git/url "https://github.com/caesarhu/shun-tools"
                             :sha "6c91777fef7d5757a3b5a3d23a9be66c214f9987"}
        net.cgrand/xforms {:mvn/version "0.19.2"}
        aysylu/loom {:mvn/version "1.0.2"}
        org.clojure/core.logic {:mvn/version "1.0.0"}
        rm-hull/markov-chains {:mvn/version "0.1.1"}
        org.clojure/core.cache {:mvn/version "1.0.217"}
        criterium/criterium {:mvn/version "0.4.6"}
        sicmutils/sicmutils {:mvn/version "0.20.1"}
        org.clojure/core.memoize {:mvn/version "1.0.250"}
        metosin/malli {:mvn/version "0.6.2"}
        net.clojars.john/injest {:mvn/version "0.1.0-alpha.24"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        rolling-stones/rolling-stones {:mvn/version "1.0.2"}
        huahaiy/nifty {:mvn/version "0.1.0"}
        org.clojure/data.int-map {:mvn/version "1.0.0"}
        com.google.ortools/ortools-java {:mvn/version "9.1.9490"}
        com.google.protobuf/protobuf-java {:mvn/version "3.19.1"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "48c3c67"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.5.4" :git/sha "bc9c0cc"}}
          :ns-default build}}}
