{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/data.priority-map {:mvn/version "1.1.0"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.5"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        caesarhu/shun-tools {:git/url "https://github.com/caesarhu/shun-tools"
                             :sha "29130c8e3cc2a4c89210092f10e67110dc4e8b9b"}
        caesarhu/primes {:git/url "https://github.com/caesarhu/primes"
                         :sha "51139cafde9064205a73870b7dbf54b31b1bdbcc"}
        org.clojure/tools.namespace {:mvn/version "1.2.0"}
        net.cgrand/xforms {:mvn/version "0.19.2"}
        aysylu/loom {:mvn/version "1.0.2"}
        org.clojure/core.logic {:mvn/version "1.0.0"}
        rm-hull/markov-chains {:mvn/version "0.1.1"}
        org.clojure/core.cache {:mvn/version "1.0.225"}
        criterium/criterium {:mvn/version "0.4.6"}
        sicmutils/sicmutils {:mvn/version "0.20.1"}
        org.clojure/core.memoize {:mvn/version "1.0.253"}
        metosin/malli {:mvn/version "0.7.5"}
        net.clojars.john/injest {:mvn/version "0.1.0-beta.6"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        rolling-stones/rolling-stones {:mvn/version "1.0.2"}
        huahaiy/nifty {:mvn/version "0.1.0"}
        org.clojure/data.int-map {:mvn/version "1.0.0"}
        com.google.ortools/ortools-java {:mvn/version "9.2.9972"}
        com.google.protobuf/protobuf-java {:mvn/version "3.19.1"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "48c3c67"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.5" :git/sha "972031a"}}
          :ns-default build}}}
